/*
 * Copyright (C) 2021 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.google.cloud.teleport.v2.proto.testing;

import "shared_import_definition.proto";
import "transitive_import_definition.proto";

option java_package = "com.google.cloud.teleport.v2.proto.testing";
option java_multiple_files = true;

message MyImportedProto {
  string field1 = 1;
  uint32 field2 = 2;
  MyTransitiveImport transitive = 3;
  MySharedImport shared = 4;
}
